<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Annotated Kalman Filter</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="js/formula-element.js"></script>
    <script src="js/mouse-effects-manager.js"></script>

    <!-- put window.MathJax script before importing the rest of MathJax 
     https://docs.mathjax.org/en/latest/web/configuration.html describes async vs defer for loading
     https://docs.mathjax.org/en/latest/web/configuration.html#performing-actions-after-typesetting 
     describes how to perform actions after typesetting-->
    <script>
        window.MathJax = {
            //Enable macros \class, \cssId, \href, \style
            loader: {load: ['[tex]/html']}, 
            tex: {packages: {'[+]': ['html']}},
            // Once MathJax has finished typesetting, create tooltips for the new divs
            startup: {
                ready: () => {
                    MathJax.startup.defaultReady();
                    MathJax.startup.promise.then(() => {
                        mouseEffectsManager.initialize();
                    });
                }
            }
        };
    </script>
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <!-- Tippy.js for hover tooltips -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css">
    
    <!-- Draggable number component -->
    <script src="js/draggable-number.js"></script>
</head>
<body>
    <select id="naming-convention">
        <option value="alt0">Alt0</option>
        <option value="alt1">Alt1</option>
    </select>

    <h1>The Annotated Kalman Filter</h1>

    <h2>Predict Step</h2>
    <p id="predict-step-state"></p>
    <p id="predict-step-covariance"></p>
    <h2>Update Step</h2>
    <!-- <p id="update-step-state"></p>
    <p id="update-step-covariance"></p> -->


    <h2>Summary</h2>
    <p>
        The <strong>Kalman Filter</strong> is an algorithmic blueprint for incorporating different sources 
        of information into a unified probailistic state estimate. It outlines two ways to 
        propagate the current state estimate to the next:
        <ol>
            <li>Predict: Information about the default dynamics of the system</li>
            <li>Update: Sensor information is fused with the most recent state estimate 
                using the Kalman Gain</li>
        </ol>
        The <strong>Kalman Gain</strong> is an operator that takes vectors in the 
        measurement space as input, and outputs the weighted contribution of that measurement 
        vector to the total state estimate. This operation can be interpreted as having two 
        steps (in either order):
        <ul>
            <li>Convert from the space of measurements to the space of states</li>
            <li>Weight the contribution of the measurement to the state estimate in proportion
                to the inverse of the measurement's variance</li>
        </ul>
        Note that in this interpretation, the inverse measurement matrix <span id="measurement-matrix-inverse"></span>
        is imagined to convert back from the space of measurements to the space of states, even though
        in practice it is <em>almost never invertible</em>. This is why the Kalman Filter is usually 
        defined without it. 
    </p>
    <p>
        The Kalman Gain has been proven to be the Best Linear Unbiased Estimator (BLUE) for 
        gaussian random variables.
    </p>

    <!-- TODO: create highlight groupings: 'Parametrize a gaussian', 'supplied by user', 'observed', 'estimated'-->
    <table id="variable-description-table">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Description</th>
                <th>Example</th>
                <th>Dimension</th>
            </tr>
        </thead>
        <tbody id="variable-description-table-body">
            <tr id="state-row">
                <td id="state"></td>
                <td id="state-name"></td>
                <td id="state-description"></td>
                <td id="state-example"></td>
                <td id="state-dimension"></td>
            </tr>
            <tr id="state-covariance-row">
                <td id="state-covariance"></td>
                <td id="state-covariance-name"></td>
                <td id="state-covariance-description"></td>
                <td id="state-covariance-example"></td>
                <td id="state-covariance-dimension"></td>
            </tr>
            <tr id="control-input-row">
                <td id="control-input"></td>
                <td id="control-input-name"></td>
                <td id="control-input-description"></td>
                <td id="control-input-example"></td>
                <td id="control-input-dimension"></td>
            </tr>
            <tr id="state-transition-matrix-row">
                <td id="state-transition-matrix"></td>
                <td id="state-transition-matrix-name"></td>
                <td id="state-transition-matrix-description"></td>
                <td id="state-transition-matrix-example"></td>
                <td id="state-transition-matrix-dimension"></td>
            </tr>
            <tr id="control-matrix-row">
                <td id="control-matrix"></td>
                <td id="control-matrix-name"></td>
                <td id="control-matrix-description"></td>
                <td id="control-matrix-example"></td>
                <td id="control-matrix-dimension"></td>
            </tr>
            <tr id="process-noise-covariance-row">
                <td id="process-noise-covariance"></td>
                <td id="process-noise-covariance-name"></td>
                <td id="process-noise-covariance-description"></td>
                <td id="process-noise-covariance-example"></td>
                <td id="process-noise-covariance-dimension"></td>
            </tr>
            <tr id="measurement-matrix-row">
                <td id="measurement-matrix"></td>
                <td id="measurement-matrix-name"></td>
                <td id="measurement-matrix-description"></td>
                <td id="measurement-matrix-example"></td>
                <td id="measurement-matrix-dimension"></td>
            </tr>
            <tr id="discrete-time-row">
                <td id="discrete-time"></td>
                <td id="discrete-time-name"></td>
                <td id="discrete-time-description"></td>
                <td id="discrete-time-example"></td>
                <td id="discrete-time-dimension"></td>
            </tr>
        </tbody>
    </table>

    <script>
        const variables = {
            state: new FormulaElement("state", 
                "State Vector",
                "Represents the estimated state of the system", 
                "The position and velocity of a moving object", 
                {'alt0': (v) => `\\mathbf{x}`,
                 'alt1': (v) => `\\mathbf{s}`},
                '(state_dim,)',
                'rgba(0, 255, 0, 0.8)'
            ),
            state_transition: new FormulaElement("state-transition-matrix", 
                "State Transition Matrix", 
                "Transforms the current state estimate to the next state estimate", 
                "Velocity matrix",
                {'alt0': (v) => `\\mathbf{F}`,
                 'alt1': (v) => `\\mathbf{A}`},
                '(state_dim, state_dim)',
                'rgba(255, 0, 0, 0.8)'
            ),
            control_input: new FormulaElement("control-input", 
                "Control Input Vector",
                "Contains the user-supplied input to the system", 
                "The control input to the object",
                {'alt0': (v) => `\\mathbf{u}`,
                 'alt1': (v) => `\\mathbf{w}`},
                '(control_dim,)',
                'rgba(0, 0, 255, 0.8)'
            ),
            control_matrix: new FormulaElement("control-matrix", 
                "Control Matrix", 
                "Transforms the control input to the space of the state", 
                "The matrix that transforms the control input to the state",
                {'alt0': (v) => `\\mathbf{B}`,
                 'alt1': (v) => `\\mathbf{W}`},
                '(state_dim, control_dim)',
                'rgba(0, 0, 255, 0.8)'
            ),
            process_noise_covariance: new FormulaElement("process-noise-covariance", 
                "Process Noise Covariance Matrix", 
                "Describes the amount of uncertainty in the dynamical model of the system", 
                "The covariance of the process noise",
                {'alt0': (v) => `\\mathbf{Q}`,
                 'alt1': (v) => `\\mathbf{W}`},
                '(state_dim, state_dim)',
                'rgba(0, 0, 255, 0.8)'
            ),
            state_covariance: new FormulaElement("state-covariance", 
                "State Covariance Matrix", 
                "Describes the amount of uncertainty in the state estimate", 
                "The uncertainty in the state estimate",
                {'alt0': (v) => `\\mathbf{P}`,
                 'alt1': (v) => `\\mathbf{\\Sigma}`},
                '(state_dim, state_dim)',
                'rgba(0, 0, 255, 0.8)'
            ),
            measurement_matrix: new FormulaElement("measurement-matrix", 
                "Measurement Matrix", 
                "Converts vectors from the space of states to the space of measurements", 
                "The matrix that converts the state to the measurement",
                {'alt0': (v) => `\\mathbf{H}`,
                 'alt1': (v) => `\\mathbf{M}`},
                '(measurement_dim, state_dim)',
                'rgba(0, 0, 255, 0.8)'
            ),
            discrete_time: new FormulaElement("discrete-time", 
                "Discrete Time",
                "Indicates a discrete moment in time", 
                "The time step of the system",
                {'alt0': (v) => `k`,
                 'alt1': (v) => `n`},
                '(1,)',
                'rgba(255, 255, 0, 0.8)'
            ),
        }

        // All of the formulas that should be wrapped in $$ and typeset
        const formulas = {
            predict_step_state: new FormulaElement("predict-step-state", 
                "Predict Step: State Equation",
                "How the state evolves based on the dynamical model of the system", 
                "The position and velocity of a moving object", 
                {"all": (v) => `${v.state.str()}_{${v.discrete_time.str()}+1} = ${v.state_transition.str()} ${v.state.str()}_{${v.discrete_time.str()}} + ${v.control_matrix.str()} ${v.control_input.str()}_${v.discrete_time.str()}`},
                '',
                'rgba(255, 155, 0, 0.8)',
                variables
            ),
            predict_step_covariance: new FormulaElement("predict-step-covariance", 
                "Predict Step: Covariance Equation", 
                "How the uncertainty in the state estimate evolves based on our dynamical model of the system", 
                "The uncertainty in the position and velocity of a moving object", 
                {"all": (v) => `${v.state_covariance.str()}_{${v.discrete_time.str()}+1} = ${v.state_transition.str()} ${v.state_covariance.str()}_{${v.discrete_time.str()}} ${v.state_transition.str()}^T + ${v.process_noise_covariance.str()}`},
                '',
                'rgba(255, 155, 0, 0.8)',
                variables
            ),
        }
        const inline_formulas = {
            measurement_matrix_inverse: new FormulaElement("measurement-matrix-inverse", 
                "Inverse Measurement Matrix", 
                "Converts vectors from the space of measurements to the space of states", 
                "The matrix that converts the measurement to the state",
                {'all': (v) => `${v.measurement_matrix.str()}^{-1}`},
                '*Usually not invertible*',
                'rgba(0, 0, 255, 0.8)',
                variables
            ),
        }

        const mouseEffectsManager = new MouseEffectsManager([...Object.values(variables), ...Object.values(formulas)]);

        // Fill in all divs with formulas according to the naming convention
        function set_naming_convention(convention) {
            let elements_to_typeset = [];
            for (const object of [...Object.values(formulas), ...Object.values(variables)]) {
                object.update_naming_convention(convention);
                const formulaDiv = document.getElementById(object.div_name);
                if (formulaDiv) {
                    formulaDiv.innerHTML = object.str("$$");
                    elements_to_typeset.push(formulaDiv);
                }
                else {
                    console.log(`set_naming_convention(): no div found for ${object.div_name}`);
                }
            }
            for (const object of [...Object.values(inline_formulas)]) {
                object.update_naming_convention(convention);
                const formulaDiv = document.getElementById(object.div_name);
                if (formulaDiv) {
                    formulaDiv.innerHTML = object.str("inline");
                    elements_to_typeset.push(formulaDiv);
                }
            }
            return elements_to_typeset;
        }

        // Fill in the table with non-formula text descriptions
        function set_text_descriptions() {
            for (const object of Object.values(variables)) {
                display_div = document.getElementById(`${object.div_name}-name`);
                if (display_div) {
                    display_div.textContent = object.display_name;
                }
                description_div = document.getElementById(`${object.div_name}-description`);
                if (description_div) {
                    description_div.textContent = object.description;
                }
                example_div = document.getElementById(`${object.div_name}-example`);
                if (example_div) {
                    example_div.textContent = object.example;
                }
                dimension_div = document.getElementById(`${object.div_name}-dimension`);
                if (dimension_div) {
                    dimension_div.textContent = object.dimension;
                }
                else {
                    console.log(`${object.div_name}-dimension div not found for ${object.div_name}`);
                }
            }
        }

        function typesetPromiseAndHoverEffects(elements_to_typeset) {
            MathJax.startup.promise = MathJax.startup.promise
                .then(() => {
                    MathJax.typesetPromise(elements_to_typeset);
                    console.log("MathJax Typeset success");
                    mouseEffectsManager.initialize();
                })
                .catch((err) => console.log('MathJax typeset() failed: ' + err.message));
            return MathJax.startup.promise;
        }

        document.getElementById('naming-convention').addEventListener('change', function(event) {
            const convention = event.target.value;
            const elements_to_typeset = set_naming_convention(convention);
            typesetPromiseAndHoverEffects(elements_to_typeset);
        });

        set_naming_convention('alt0');
        set_text_descriptions();
    </script>
</body>
</html>