<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutshell Test</title>
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.min.js"></script>
    <script>
        Nutshell.setOptions({
            startOnLoad: true, // Start Nutshell on load? (default: true)
            lang: 'en', // Language (default: 'en', which is English)
            dontEmbedHeadings: true, // If 'true', removes the "embed this as a nutshell" option on headings
        });
    </script>
</head>
<body>
    <p>
        This is a test of the <a href="https://github.com/ncase/nutshell">:Nutshell</a> library.
    </p>
    <h1>Link to cool <a href="https://www.youtube.com/watch?v=lG4VkPoG3ko">:Bayes Rule Video</a> Plus more text</h1>
</body>
</html>
